{
  "name": "scaffoldLit",
  "version": "0.1.0",
  "keywords": [
    "cells-app"
  ],
  "scripts": {
    "work": "cells app:serve -c work.js",
    "dev": "cells app:serve -c dev.js",
    "int": "cells app:serve -c int.js",
    "int2": "cells app:serve -c int_2.js",
    "int_vd": "cells app:serve -c int_vd.js",
    "aus": "cells app:serve -c aus.js",
    "risk": "cells app:serve -c risk.js",
    "gt": "cells app:serve -c gt-generate.js"
  },
  "dependencies": {
    "@bbva-commons-web-components/cells-card-panel": "git+https://gitlab.com/asanchez1610/cells-card-panel.git",
    "@bbva-commons-web-components/cells-combobox": "git+https://gitlab.com/asanchez1610/cells-combobox.git",
    "@bbva-commons-web-components/cells-data-table": "git+https://gitlab.com/asanchez1610/cells-data-table.git",
    "@bbva-commons-web-components/cells-dropdown-menu": "git+https://gitlab.com/asanchez1610/cells-dropdown-menu.git",
    "@bbva-commons-web-components/cells-header-menu-app": "git+https://gitlab.com/asanchez1610/cells-header-menu-app.git",
    "@bbva-commons-web-components/cells-rich-text-edit": "git+https://gitlab.com/asanchez1610/cells-rich-text-edit.git",
    "@bbva-web-components/bbva-button-default": "^5.4.0",
    "@bbva-web-components/bbva-core-intl-mixin": "^1.0.5",
    "@bbva-web-components/bbva-core-scoping-ambients-shim": "^1.0.1",
    "@bbva-web-components/bbva-form-field": "^4.13.0",
    "@bbva-web-components/bbva-form-password": "^3.4.0",
    "@bbva-web-components/bbva-form-textarea": "^3.8.2",
    "@bbva-web-components/bbva-foundations-theme": "^2.2.4",
    "@bbva-web-components/bbva-header-main": "^4.0.0",
    "@bbva-web-components/bbva-help-modal": "^3.7.0",
    "@bbva-web-components/bbva-list-info": "^3.0.0",
    "@bbva-web-components/bbva-list-movement": "^3.0.0",
    "@bbva-web-components/bbva-list-simple": "^3.0.0",
    "@cells-components/cells-employee-authentication": "^1.0.8",
    "@cells-components/cells-skeleton-loading-page": "^2.0.6",
    "@cells-components/cells-template-paper-drawer-panel": "^2.0.7",
    "@cells-components/coronita-icons": "^1.0.62",
    "@cells/cells-bridge": "^3.13.3",
    "@cells/cells-element": "^1.2.0",
    "@cells/cells-page": "^1.2.0",
    "@commons-components/cells-commons-access-control-pe": "git+https://gitlab.com/asanchez1610/cells-commons-access-control-pe.git",
    "@commons-components/cells-commons-dp-pe": "git+https://gitlab.com/asanchez1610/cells-commons-dp-pe.git",
    "@commons-components/cells-commons-utils-pe": "git+https://gitlab.com/asanchez1610/cells-commons-utils-pe.git",
    "@open-wc/lit-helpers": "^0.3.11",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "cells-app-template": "^5.0.2"
  }
}
